@layout('layouts/main')
@section('content')
  <h1>Edit Wisata</h1>
  <form method="POST" action="/wisata/{{ wisata.id }}">
    @csrf()
    @method('PUT')
    <label>Nama:</label>
    <input type="text" name="nama" value="{{ wisata.nama }}" />

    <label>Deskripsi:</label>
    <textarea name="deskripsi">{{ wisata.deskripsi }}</textarea>

    <label>Kota:</label>
    <select name="kotaId">
      @each(k in kota)
        <option value="{{ k.id }}" {{ k.id === wisata.kotaId ? 'selected' : '' }}>{{ k.namaKota }}</option>
      @endeach
    </select>

    <label>Kategori:</label>
    <select name="kategoriId">
      @each(k in kategori)
        <option value="{{ k.id }}" {{ k.id === wisata.kategoriId ? 'selected' : '' }}>{{ k.namaKategori }}</option>
      @endeach
    </select>

    <label>Biaya Masuk:</label>
    <input type="number" name="biayaMasuk" value="{{ wisata.biayaMasuk }}" />

    <label>Gambar:</label>
    <input type="text" name="gambar" value="{{ wisata.gambar }}" />

    <button type="submit">Update</button>
  </form>
@endsection