@component('components/layout/app', { title: 'Admin: Manajemen Kota' })
  @slot('main')
    <div class="container mt-4">
      <h1 class="mb-4">Manajemen Kota</h1>

      <div class="mb-3 d-flex gap-2 flex-wrap">
        <a href="{{ route('admin.wisata.index') }}" class="btn btn-outline-secondary">Kelola Wisata</a>
        <a href="{{ route('admin.kota.create') }}" class="btn btn-primary">+ Tambah Kota</a>
        <a href="{{ route('admin.kategori.index') }}" class="btn btn-outline-secondary">Kelola Kategori</a>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th style="width: 60px;">ID</th>
              <th>Nama Kota</th>
              <th style="width: 180px;">Aksi</th>
            </tr>
          </thead>
          <tbody>
            @each(item in kotas)
              <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.namaKota }}</td>
                <td>
                  <div class="d-flex gap-2">
                    <a href="{{ route('admin.kota.edit', { id: item.id }) }}" class="btn btn-warning btn-sm">Edit</a>
                    <form action="{{ route('admin.kota.destroy', { id: item.id }) }}?_method=DELETE" method="POST">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Yakin ingin menghapus kota ini?')">Hapus</button>
                    </form>
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td colspan="3" class="text-center text-muted">Tidak ada data kota.</td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  @endslot
@endcomponent
