@layout('layouts/main')

@section('content')
  <h1>Selamat Datang di Portal Wisata</h1>

  <p>Temukan berbagai destinasi wisata menarik di Indonesia.</p>

  <a href="/wisata-terpopuler">🎯 Lihat Wisata Terpopuler</a><br>
  <a href="/wisata">📌 Lihat Semua Wisata</a><br>
  <a href="/filter-wisata?kotaId=&biayaMax=">🔍 Filter Wisata</a>

  <hr>

  <h2>CRUD Navigasi Cepat</h2>
  <ul>
    <li><a href="/kota">🗺️ Data Kota</a></li>
    <li><a href="/kategori">🏷️ Data Kategori</a></li>
    <li><a href="/user">👤 Data Pengguna</a></li>
    <li><a href="/wisata/create">➕ Tambah Wisata</a></li>
  </ul>
@endsection
